.slide-container {
  width: 300vw;
  transition: all 1s;
}
.slide-box {
  width: 100vw;
  float: left;
}

.slide-box img {
  max-width: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
}
.navbar-brand {
  font-size: 30px;
}

ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
}
ul.list::after {
  content: '';
  display: block;
  clear: both;
}
.tab-button {
  display: block;
  padding: 10px 20px 10px 20px;
  float: left;
  margin-right: -1px;
  margin-bottom: -1px;
  color: grey;
  text-decoration: none;
  cursor: pointer;
}
.orange {
  border-top: 2px solid orange;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid white;
  border-left: 1px solid #ccc;
  color: black;
  margin-top: -2px;
}
.tab-content {
  display: none;
  padding: 10px;
}
.show {
  display: block;
}

.form-select2 {
  display: none;
}
.form-select2.show {
  display: block;
}

.grey {
  background: lightgrey;
  height: 2000px;
  margin-top: 500px;
}

.image {
  float: right;
  width: 400px;
  position: sticky;
  top: 0;
}

.text {
  float: left;
  width: 300px;
}

.card-background {
  height: 3000px;
  margin-top: 200px;
  margin-bottom: 1600px;
}
.card-box {
  position: sticky;
  top: 200px;
  margin-top: 100px;
}
.card-box img {
  display: block;
  margin: auto;
  max-width: 80%;
}